{
    "name": "ivancraft623/ranksystem",
    "description": "A rank and permissions manager for PocketMine-MP",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "cortexpe/commando": "dev-no-backslashes",
        "ivancraft623/languages": "dev-main",
        "ifera-mc/config-updater": "dev-master",
        "latampmdevs/formapi": "dev-master",
        "sof3/libasynql": "^4.2.3"
    },
    "require-dev": {
        "php": "^8.0",
        "phpstan/phpstan": "2.2.7",
        "pocketmine/pocketmine-mp": "^5.36.0",
        "sof3/pharynx": "^0.3.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/Commando.git"
        },
        {
            "type": "package",
            "package": {
                "name": "ifera-mc/config-updater",
                "description": "A handy virion for PocketMine-MP plugin developers that checks if a new version of config is available. If so then it notifies the user about the new update and updates the config.",
                "type": "library",
                "license": "GPL-3.0",
                "version": "dev-master",
                "require": {
                    "pocketmine/pocketmine-mp": "^4.0.0 || ^5.0.0"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/ifera-mc/ConfigUpdater.git",
                    "reference": "master"
                },
                "autoload": {
                    "classmap": ["src"]
                },
                "extra": {
                    "virion": {
                        "spec": "3.0",
                        "namespace-root": "JackMD\\ConfigUpdater"
                    }
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/FormAPI.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/IvanCraft623/languages.git"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-0": {
            "IvanCraft623\\RankSystem\\": "src"
        }
    }
}
