{
    "name": "ivancraft623/ranksystem",
    "description": "A rank and permissions manager for PocketMine-MP",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "cortexpe/commando": "dev-master",
        "ivancraft623/languages": "dev-main",
        "latampmdevs/config-updater": "dev-master",
        "latampmdevs/formapi": "dev-master",
        "latampmdevs/update-notifier": "dev-master",
        "sof3/libasynql": "dev-pm5"
    },
    "require-dev": {
        "php": "^8.0",
        "pocketmine/pocketmine-mp": "^5.36.0",
        "phpstan/phpstan": "2.1.40"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/Commando.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/ConfigUpdater.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/UpdateNotifier.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/LatamPMDevs/FormAPI.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/IvanCraft623/languages.git"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-0": {
            "IvanCraft623\\RankSystem\\": "src"
        }
    }
}
